//IBMUSERA  JOB (ACCT#),ZAPLPA,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//*   Z/OS 2.3
//*
//*   ZAP TO FORCE WRITING OF THE PASSWORD
//*   IN THE TSB AT LOGON TIME, OR TO FORCE
//*   NEVER TO WRITE IT TO THE TSB.
//*
//ZAPPWD  EXEC PGM=AMASPZAP
//SYSPRINT   DD SYSOUT=*
//SYSLIB     DD DSN=IBMUSER.Z23.LPALIB,DISP=SHR
//SYSIN DD *
  NAME IKJEFLA1 IKJEFLE
  VER  1CDE 9110 5042
  VER  1CE2 A7E4 0022
  VER  1CE6 5880 6010
  VER  1CEA 4820 8196
  VER  1CEE 1222
  REP  1CE2 A704 0022           ALWAYS WRITE
/*
//
  REP  1CE2 A7F4 0022           NEVER WRITE
  REP  1CE2 A7E4 0022           ORIGINAL SETTING, DEPENDS ON LWASPASS
