//IBMUSERA  JOB (ACCT#),ZAPLPA,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//*   Z/OS 2.2     UA78746
//*
//*   ZAP TO FORCE WRITING OF THE PASSWORD
//*   IN THE TSB AT LOGON TIME, OR TO FORCE
//*   NEVER TO WRITE IT TO THE TSB.
//*
//ZAPPWD  EXEC PGM=AMASPZAP
//SYSPRINT   DD SYSOUT=*
//SYSLIB     DD DSN=IBMUSER.Z22.LPALIB,DISP=SHR
//SYSIN DD *
  NAME IKJEFLA1 IKJEFLE
  VER  1CF6 9110 E042
  VER  1CFA 47E0 BD05
  VER  1CFE 58F0 6010
  VER  1D02 48E0 F196
  VER  1D06 12EE
  REP  1CFA 4700 BD05    ALWAYS WRITE
/*
//
  REP  1CFA 47F0 BD05    NEVER WRITE
  REP  1CFA 47E0 BD05    ORIGINAL SETTING, DEPENDS ON LWASPASS
