//IBMUSERA  JOB (ACCT#),ZAPLPA,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//*   Z/OS 2.4  AND Z/OS 2.5
//*
//*   ZAP TO FORCE WRITING OF THE PASSWORD
//*   IN THE TSB AT LOGON TIME, OR TO FORCE
//*   NEVER TO WRITE IT TO THE TSB.
//*
//ZAPPWD  EXEC PGM=AMASPZAP
//SYSPRINT   DD SYSOUT=*
//SYSLIB     DD DSN=IBMUSER.Z24.LPALIB,DISP=SHR
//SYSIN DD *
  NAME IKJEFLA1 IKJEFLE
  VER  1CC6 9110 5042
  VER  1CCA A7E4 0024
  VER  1CCE 5850 6010
  VER  1CD2 4820 5196
  VER  1CD6 1222
  REP  1CCA A704 0024           ALWAYS WRITE
/*
//
  REP  1CCA A7F4 0024           NEVER WRITE
  REP  1CCA A7E4 0024           ORIGINAL SETTING, DEPENDS ON LWASPASS
